{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++11",
                "-g",
                "main.cpp",
                "Nodo.cpp",
                "ArbolRojoNegro.cpp",
                "VisualizadorRedBlack.cpp",
                "-o",
                "redblacktree.exe",
                "-lgdi32"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}